# Lsrs

./: pom.xml  wx.7z
Gateway/: pom.xml
Gateway/src/main/java/com/Lsrs/gateway/: GatewayMainApplication.java
Gateway/src/main/java/com/Lsrs/gateway/filters/: LoginCheckfilters.java
Gateway/src/main/resources/: application-route.yml  application.yml
Model/: pom.xml
Model/src/main/java/com/example/Dao/: QrRequest.java  RoomCapacityDTO.java  TimeDao.java  scoreDao.java
Model/src/main/java/com/example/Until/: JsonUtils.java  JwtUntil.java
Model/src/main/java/com/example/pojo/: PageResult.java  Result.java  SeatReservation.java  User.java  room.java
Model/src/main/java/com/example/redis/: IRedis.java  RedisService.java
Service/: pom.xml
Service/Admin-Service/: pom.xml
Service/Admin-Service/src/main/java/com/Lsrs/admin/: AdminMainApplication.java
Service/Admin-Service/src/main/resources/: application.properties
Service/Check-in-Service/: pom.xml
Service/Check-in-Service/src/main/java/com/Lsrs/check_in/: Check_inMainApplication.java
Service/Check-in-Service/src/main/java/com/Lsrs/check_in/Pojo/: Qr.java
Service/Check-in-Service/src/main/java/com/Lsrs/check_in/controller/: CheckController.java
Service/Check-in-Service/src/main/java/com/Lsrs/check_in/feign/: NoticeFeignClient.java  ReservationFeignClient.java  ResourceFeignClient.java
Service/Check-in-Service/src/main/java/com/Lsrs/check_in/service/: Check_inService.java
Service/Check-in-Service/src/main/java/com/Lsrs/check_in/until/: CodeUtil.java
Service/Check-in-Service/src/main/resources/: application.properties  application.yml
Service/Check-in-Service/src/test/java/com/Lsrs/check_in/: test.java
Service/Feedback-Service/: pom.xml
Service/Feedback-Service/src/main/java/com/Lsrs/feedback/: FeedbackMainApplication.java
Service/Feedback-Service/src/main/java/com/Lsrs/feedback/Feign/: UserFeign.java
Service/Feedback-Service/src/main/java/com/Lsrs/feedback/Mapper/: FeedbackMapper.java
Service/Feedback-Service/src/main/java/com/Lsrs/feedback/VO/: FeedbackVO.java
Service/Feedback-Service/src/main/java/com/Lsrs/feedback/controller/: FeedbackController.java
Service/Feedback-Service/src/main/java/com/Lsrs/feedback/pojo/: Feedback.java
Service/Feedback-Service/src/main/java/com/Lsrs/feedback/service/: Feedbackservice.java
Service/Feedback-Service/src/main/resources/: application.yml  file.conf
Service/Feedback-Service/src/main/resources/com/Lsrs/feedback/Mapper/: FeedbackMapper.xml
Service/Login-Service/: pom.xml
Service/Login-Service/src/main/java/com/Lsrs/login/: LoginMainApplication.java
Service/Login-Service/src/main/java/com/Lsrs/login/config/: FeignConfig.java
Service/Login-Service/src/main/java/com/Lsrs/login/controller/: LoginController.java
Service/Login-Service/src/main/java/com/Lsrs/login/feign/: LoginFeignClient.java  UserFeignClient.java
Service/Login-Service/src/main/java/com/Lsrs/login/pojo/: SessionResult.java
Service/Login-Service/src/main/java/com/Lsrs/login/service/: Loginservice.java
Service/Login-Service/src/main/resources/: application.properties  application.yml
Service/Login-Service/src/test/java/com/example/: Test.java
Service/Notice-Serivce/: pom.xml
Service/Notice-Serivce/src/main/java/com/Lsrs/notice/: NoticeMainApplication.java
Service/Notice-Serivce/src/main/java/com/Lsrs/notice/Mapper/: NoticeMapper.java
Service/Notice-Serivce/src/main/java/com/Lsrs/notice/controller/: NoticeController.java
Service/Notice-Serivce/src/main/java/com/Lsrs/notice/pojo/: SeatReservation.java  UserNotification.java
Service/Notice-Serivce/src/main/java/com/Lsrs/notice/service/: Noticeservice.java
Service/Notice-Serivce/src/main/resources/: application.properties  application.yml
Service/Reservation-Service/: pom.xml
Service/Reservation-Service/src/main/java/com/Lsrs/reservation/: ReservationMainApplication.java
Service/Reservation-Service/src/main/java/com/Lsrs/reservation/Mapper/: ReservationMapper.java
Service/Reservation-Service/src/main/java/com/Lsrs/reservation/config/: GetHttpSessionConfigurator.java  WebSocketConfig.java  reservationconfig.java
Service/Reservation-Service/src/main/java/com/Lsrs/reservation/controller/: ReservationController.java
Service/Reservation-Service/src/main/java/com/Lsrs/reservation/feign/: NoticeFeignClient.java  ResourceFeignClient.java  UserFeignClinet.java
Service/Reservation-Service/src/main/java/com/Lsrs/reservation/pojo/: Echartsdata.java  MessageUtils.java  SeatVO.java  StudyRoomData.java  panelsDao.java
Service/Reservation-Service/src/main/java/com/Lsrs/reservation/service/: Reservationservice.java
Service/Reservation-Service/src/main/java/com/Lsrs/reservation/wx/: ChatEndpoint.java
Service/Reservation-Service/src/main/resources/: application-feign.yml  application.yml
Service/Reservation-Service/src/main/resources/com/Lsrs/reservation/Mapper/: ReservationMapper.xml
Service/Reservation-Service/src/test/java/com/Lsrs/reservation/: Text.java
Service/Resource-Service/: pom.xml
Service/Resource-Service/src/main/java/com/Lsrs/resource/: ResourceMainApplication.java
Service/Resource-Service/src/main/resources/: application.properties  application.yml
Service/Resource-Service/src/test/java/com/Lsrs/resource/: test.java
Service/Setnotice_Service/: pom.xml
Service/Setnotice_Service/src/main/java/com/Lsrs/setnotice/: SetnoticeMainApplication.java
Service/Setnotice_Service/src/main/resources/: application.properties  application.yml
Service/Timedtasks/: pom.xml
Service/Timedtasks/src/main/java/com/Lsrs/timedtasks/: TimedtasksMainApplication.java
Service/Timedtasks/src/main/resources/: application.yml
Service/Timedtasks/src/test/java/com/Lsrs/timedtasks/: Test.java
Service/User-Service/: pom.xml
Service/User-Service/src/main/java/com/Lsrs/user/: UserMainApplication.java
Service/User-Service/src/main/resources/: application.properties  application.yml
Service/User-Service/src/test/java/com/lsrs/user/: DiscoveryTest.java
(+32 files in other folders)
